html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

:root {
    --primary-text-color: #434455;
    --title-text-color: #2E2F42;
    --accent-color: #4D5AE5;
    --primary-white-color: #ffffff;
    --hover-color: #404BBF;
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    background-color: var(--primary-white-color);
    color: var(--primary-text-color);
    font-family: Roboto, sans-serif;
    font-size: 16px;
    margin: 0;
}

.container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    /* outline: 2px solid tomato; */
    margin-left: auto;
    margin-right: auto;
}

/*-------------Header-----------*/

.page-header {
    border-bottom: 1px solid #E7E9FC;

}

.header-navigation {
    display: flex;
    align-items: center;
    margin-right: auto;

}

.nav-flex {
    display: flex;
    align-items: center;
    height: 72px;

}

.logo {
    font-family: Raleway, sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    text-decoration: none;
    color: inherit;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-right: 76px;
}

.site-nav {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    display: flex;
    gap: 40px;
}

.accent-color {
    font-family: Raleway, sans-serif;
    color: var(--accent-color);
}

.link-nav {
    font-weight: 500;
    color: var(--title-text-color);
    text-decoration: none;
    position: relative;
    transition: color 250ms var(--timing-function);
}

.active {
    color: var(--hover-color);
}

.active::after {
    content: '';
    width: 100%;
    height: 4px;
    background-color: #404BBF;
    border-radius: 2px;
    display: block;
    position: absolute;
    /* bottom: 35px; */
    top: 43px;
}

.link-nav:is(:hover, :focus) {
    color: var(--hover-color)
}

.mail-tel-list {
    list-style-type: none;
    display: flex;
    gap: 40px;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}


.mail-tel .link-mail-tel {
    text-decoration: none;
    color: inherit;
    font-style: normal;
}

.link-mail-tel:hover, .link-mail-tel:focus {
    color: var(--hover-color)
}

/*---------------Hero---------------*/


.hero {
    max-width: 1440px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background: rgba(46, 47, 66, 0.7);
    background-image: linear-gradient(90deg, rgba(46, 47, 66, 0.7) 0%, rgba(46, 47, 66, 0.7) 0%),
        url("../images/people-office-1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    padding-top: 188px;
    padding-bottom: 188px;
}

.hero-title {
    font-size: 56px;
    line-height: 1.07;
    color: var(--primary-white-color);
    letter-spacing: 0.02em;
    margin-top: 0;
    margin-bottom: 48;
    /* width: 494px; */
    /* height: 120px; */
    text-align: center;

}

.hero-btn {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    cursor: pointer;
    /* display: flex; */
    /* align-items: center; */
    letter-spacing: 0.04em;
    color: var(--primary-white-color);
    background: #4D5AE5;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    min-width: 169px;
    height: 56px;
    padding: 16px 32px;
    /* margin-right: auto; */
    /* margin-left: auto; */
    border: 0;
    transition: background-color 250ms var(--timing-function);
}

.hero-btn:is(:hover, :focus) {
    background-color: var(--hover-color)
    
}

/*--------------Features---------*/

.features {
    padding-top: 120px;
    padding-bottom: 120px;

}

.feature-main-title {
    margin-top: 0;
    margin-bottom: 0;
}

.feature-item-icon {
    background: #F4F4FD;
    border-radius: 4px;
    height: 112px;
    width: 264px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.features-icon {}

.features-list {
    list-style-type: none;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

.features-item {

}


.features-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--title-text-color);
    margin-bottom: 8px;
    margin-top: 8px;
}

.features-text {
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    width: 264px;
}

/*---------Doing--------------*/

.doing {
    /* width: 1158px;; */
    padding-bottom: 120px;

}

.doing-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
    color: var(--title-text-color);
    margin: 0;
    margin-bottom: 72px;

}

.doing-list {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
    justify-content: space-between;
    padding-left: 0;
}

/*------------Team-------------*/

.team {
    padding-top: 120px;
    padding-bottom: 120px;
    background-color: #F4F4FD;
}

.team-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
    color: var(--title-text-color);
    margin-bottom: 72px;
    margin-top: 0;

}

.team-list {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

.team-item {
    background-color: var(--primary-white-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    text-align: center;
}

.team-wrap-text {
    padding-top: 32px;
    padding-bottom: 32px;
}

.team-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--title-text-color);
    margin-bottom: 8px;
    margin-top: 0;

}

.team-text {

    color: var(--primary-text-color);
    margin-top: 0;
    margin-bottom: 8px;

}

.team-soc-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    padding-left: 0;
    list-style-type: none;
}

.team-soc-item {
    width: 40px;
    height: 40px;

}

.team-soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--accent-color);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms var(--timing-function);
}

.team-soc-link:is(:hover, :focus) {
    background-color: var(--hover-color);
}
/* --------------Customers---------------- */

.customers {
    padding-top: 130px;
    padding-bottom: 120px;
}

.customers-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
    color: var(--title-text-color);
    margin-bottom: 72px;
    margin-top: 0;
}
.customers-list {
    list-style-type: none;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
    gap: 24px;

}

.customers-item {
    width: 168px;
    height: 88px;
    

}

.customers-link {
    width: 100%;
    height: 100%;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #8E8F99;
    transition: color 250ms var(--timing-function), border-color 250ms var(--timing-function);
}

.customers-icon {
    fill: currentColor;
}

.customers-link:is(:hover, :focus) {
    border-color: var(--hover-color);
    color: var(--hover-color);
}

/* .customers-link:is(:hover, :focus) .customers-icon {
    fill: var(--hover-color);
} */


/*--------------------Footer----------------------*/


.footer {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--title-text-color);
}

.footer-info {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.white-logo {
    color: #F4F4FD;
}

.footer-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #E7E9FC;
    width: 264px;
    margin-bottom: 0;

}

.soc-media {}

.soc-media-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-white-color);
    margin-top: 0;
    margin-bottom: 16px;
}

.soc-media-list {
    padding-left: 0;
    margin-bottom: 0;
    margin-top: 0;
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 16px;
}

.soc-media-item {
    width: 40px;
    height: 40px;
}

.soc-media-link {
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms var(--timing-function);
}

.soc-media-link:hover, .soc-media-link:focus {
    background-color: #31D0AA;;
}

.soc-media-icon {}

.subscribe-form {
    

}

.footer-form-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-white-color);
    margin-top: 0;
}

.form-input-wrap {

}

.form-input-wrap input {
    margin: 0;
    width: 264px;
    height: 40px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: #2E2F42;
    padding: 8px 16px;
    color: var(--primary-white-color);
}

.form-input-wrap input::placeholder {
    font-size: 12px;
    line-height: 2.0;
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 0.6);
}

.form-btn-wrap {
margin-left: 24px;
position: relative;

}

.form-btn {
    
    font-family: 'Roboto', sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        cursor: pointer;
        letter-spacing: 0.04em;
        color: var(--primary-white-color);
        background: #4D5AE5;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        min-width: 165px;
        height: 40px;
        padding-top: 8px;
        padding-right: 64px;
        padding-bottom: 8px;
        padding-left: 24px;
        border: 0;
        transition: background-color 250ms var(--timing-function);
}

.form-btn:is(:hover, :focus) {
    background: var(--hover-color);
}

.telega-icon {
    position: absolute;
    top: 0;
    right: 24px;
   
}

/*----------------------Portfolio------------------------*/

.filters-n-cards {
    padding-bottom: 120px;
    padding-top: 96px;
}

.filter-title {
    color: transparent;
    margin: 0;
    /* background-color:#E7E9FC; */
    display: none;
}

.filters-list {
    list-style-type: none;
    margin-bottom: 72px;
    margin-top: 0;
    padding-left: 0;
    display: flex;
    gap: 24px;
    justify-content: center;
}

.filter-btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--accent-color);
    cursor: pointer;
    background: #F4F4FD;
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    padding: 12px 24px;
    transition: color 250ms var(--timing-function), background-color 250ms var(--timing-function), box-shadow 250ms var(--timing-function);
}

.filter-btn:hover {
    color: var(--primary-white-color);
    background-color: #404BBF;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-btn:focus {
    color: var(--primary-white-color);
    background: #404BBF;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.cards-list {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    /* column-gap: 48px; */

}

.card-item:nth-last-child(-n + 3) {
    margin-bottom: 0;
}

.card-item {
    background-color: #fff;
    margin-bottom: 24px;
    transition: box-shadow 250ms var(--timing-function);
}

.card-item:is(:hover, :focus) .card-overlay-info{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    transform: translateY(-100%);
}

.card-item:is(:hover, :focus) {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.card-overlay {
    position: relative;
    overflow: hidden;
}

.card-overlay-info {
    position: absolute;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD;
    background: #4D5AE5;
    width: 100%;
    height: 100%;
    padding-top: 40px;
    padding-right: 32px;
    padding-bottom: 164px;
    padding-left: 32px;
    margin-top: 0;
    margin-bottom: 0;
    transform: translateY(0);
    transition: transform 250ms var(--timing-function);
}

.card-item-info {
    border-bottom: 1px solid #E7E9FC;
    border-left: 1px solid #E7E9FC;
    border-right: 1px solid #E7E9FC;
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
}

.card-item-info .card-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--title-text-color);
    margin-bottom: 8px;
    margin-top: 0;
}

.card-text {
    color: var(--primary-text-color);
    margin: 0;

}

/* -------------------Modal-------------------- */

.backdrop {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms var(--timing-function), visibility 250ms var(--timing-function);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 408px;
    min-height: 584px;
    background-color: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 24px;
    transition: transform 250ms var(--timing-function);
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(1.5);
}

.modal-button {
    background: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms var(--timing-function), fill 250ms var(--timing-function);
}

.modal-button:is(:hover, :focus) {
    background-color: var(--hover-color);
    fill: var(--primary-white-color);
}

.btn-close {
text-align: center;
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal-title {
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-top: 24px;
    margin-bottom: 16px;
}

.modal-form {
   
}

.modal-form-input {
    /* display: flex;
    flex-direction: column; */
    position: relative;
    
}

.modal-form-input:not(:first-child) {
    margin-top: 8px;
}
.modal-form-textarea {
    margin-top: 4px;
}

.modal-label {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8E8F99;
    /* margin-bottom: 4px; */
}

.modal-input-frame {
    margin-top: 4px;
    transition: border-color 250ms var(--timing-function);
}

.modal-form-input input {
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;
    width: 360px;
    height: 40px;
    padding-left: 38px;
    background-color: #FCFCFC;
}

.modal-form-input textarea {
    width: 360px;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-top: 8px;
    padding-left: 16px;
    transition: border-color 250ms var(--timing-function);
    background-color: #FCFCFC;
    resize: none;
}

.modal-form-input textarea::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(117, 117, 117, 0.5);
}

.modal-icon {
position: absolute;
top: 50%;
left: 16px;
/* transform: translateY(-10%); */
transition: fill 250ms var(--timing-function);
}

.accent-frame:focus + .modal-icon {

fill: var(--accent-color);

}

.accent-frame:focus {
    border-color: var(--accent-color);
    outline: none;
}

.modal-form-policy {
    margin-top: 16px;
    margin-bottom: 24px;
    padding: 0;
    display: flex;
}

.label-policy {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #757575;
    display: flex;
    /* margin-top: 16px;
    margin-bottom: 24px; */
}

.modal-accent-text {
    color: var(--accent-color);
    text-decoration: underline;
    margin-left: 4px;
}

.policy-checkbox {
appearance: none;
}

.policy-checkbox:checked + .label-policy::before {
    background-image: url(../images/click.svg);
    background-size: contain;
    background-origin: border-box;
    background-color: var(--hover-color);
    border: none;
}

.label-policy::before {
    content: "";
    margin-right: 8px;
    display: block;
    width: 16px;
    height: 16px;
    border: 1.25px solid #2E2F42;
    border-radius: 2px;
    transition: background-image 250ms var(--timing-function);
}


.modal-form-btn {
font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    cursor: pointer;
    letter-spacing: 0.04em;
    color: var(--primary-white-color);
    background: #4D5AE5;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    min-width: 169px;
    height: 56px;
    padding: 16px 32px;
    border: 0;
    transition: background-color 250ms var(--timing-function);
    margin-right: auto;
    margin-left: auto;
    display: block;
}

.modal-form-btn:is(:hover, :focus) {
    background: var(--hover-color);
}